<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>ivychapel.ink</title>
	<meta name="description" content="Eugene Pilyankevich, homepage">
    <style type="text/css">
    * { margin: 0; padding: 0; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
	body { background-color: #fff; color: #333;	font: 14px/20px Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif;; }
	.hdr { width: 100%; margin: 0 auto; position: relative; padding: 20px 0px; margin-bottom: 20px; margin-top:55px;}
	.logo { font-size: 28px; color: #333; }
	.main { position: relative; text-align: left; width: 960px; max-width: 90%; margin: 0 auto; }
	a { color: #105CB6; text-decoration: none; }
	a:hover, a:focus { color: #105CB6; text-decoration: underline; }
	a:active { color: #105CB6; }
	p { margin-bottom: 10px; }

    </style>
</head>
<body>
<div class="main">
<div class="hdr"><a class="logo" href="http://www.ivychapel.ink">~</a></div>
<p>Hi, I'm Eugene Pilyankevich. I am interested in large-scale complex technical systems, computer security and risk management. I also happen to supervise several engineering teams.</p>

<p>Long biographical essays are not in the list of my interests above, so you may look at <a href="https://ua.linkedin.com/in/eugene-pilyankevich-59a31655"> LinkedIn</a>, <a href="https://medium.com/@9gunpi">Medium blog</a> or <a href="https://twitter.com/9gunpi">Twitter</a> instead.
</p>

<p>If you really need to get in touch via e-mail - me at ivychapel dot ink might help.</p>

</div>
</body>
</html>